# book-management-system-api

./: LICENSE
src/BookManagement/: BookManagement.sln
src/BookManagement/BookManagement.Api/: BookManagement.Api.csproj  BookManagement.Api.http  Program.cs  appsettings.Development.json  nlog.config
src/BookManagement/BookManagement.Api/Controllers/: AuthorsController.cs  BooksController.cs  IdentityController.cs  PublishersController.cs
src/BookManagement/BookManagement.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/BookManagement/BookManagement.Api/Properties/: launchSettings.json
src/BookManagement/BookManagement.Application/: BookManagement.Application.csproj
src/BookManagement/BookManagement.Application/Commands/: AddAuthorCommand.cs  AddBookCommand.cs  AddPublisherCommand.cs  DeleteAuthorCommand.cs  DeleteBookCommand.cs  DeletePublisherCommand.cs  UpdateAuthorCommand.cs  UpdateBookCommand.cs  UpdatePublisherCommand.cs
src/BookManagement/BookManagement.Application/Commands/Handlers/: AddAuthorHandler.cs  AddBookHandler.cs  AddPublisherHandler.cs  DeleteAuthorHandler.cs  DeleteBookHandler.cs  DeletePublisherHandler.cs  UpdateAuthorHandler.cs  UpdateBookHandler.cs  UpdatePublisherHandler.cs
src/BookManagement/BookManagement.Application/Queries/: GetAllAutorsQuery.cs  GetAllBooksQuery.cs  GetAllPublishersQuery.cs  GetAuthorByIdQuery.cs  GetBookByIdQuery.cs  GetPublisherByIdQuery.cs
src/BookManagement/BookManagement.Application/Queries/Handlers/: GetAllAuthorsHandler.cs  GetAllBooksHandler.cs  GetAllPublishersHandler.cs  GetAuthorByIdHandler.cs  GetBookByIdHandler.cs  GetPublisherByIdHandler.cs
src/BookManagement/BookManagement.Application/Repo/: IAuthorRepo.cs  IBaseRepo.cs  IBookRepo.cs  IPublisherRepo.cs
src/BookManagement/BookManagement.Application/Services/: Sha256Service.cs
src/BookManagement/BookManagement.Application/Services/Impl/: IHashService.cs
src/BookManagement/BookManagement.Contracts/Dtos/: AuthorDto.cs  BookDto.cs  IBaseEntityDto.cs  PublisherDto.cs
src/BookManagement/BookManagement.Contracts/Exceptions/: ApiException.cs
src/BookManagement/BookManagement.Contracts/Requests/: AddAuthorRequest.cs  AddBookRequest.cs  AddPublisherRequest.cs  LoginAuthorRequest.cs  RegisterAuthorRequest.cs  UpdateAuthorRequest.cs  UpdateBookRequest.cs  (+1 more)
src/BookManagement/BookManagement.Infrastructure/: BookManagement.Infrastructure.csproj
src/BookManagement/BookManagement.Infrastructure/Database/: AppDbContext.cs
src/BookManagement/BookManagement.Infrastructure/Database/Migrations/: 20240619183326_InitialCreate.Designer.cs  20240619183326_InitialCreate.cs  20240624161300_AddAuthorCredentials.Designer.cs  20240624161300_AddAuthorCredentials.cs  20240903203134_AddTrackingFields.Designer.cs  20240903203134_AddTrackingFields.cs  AppDbContextModelSnapshot.cs
src/BookManagement/BookManagement.Infrastructure/Mapping/: MappingConfig.cs
src/BookManagement/BookManagement.Infrastructure/Migrations/: 20240915193941_InitialCreate.Designer.cs  20240915193941_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/BookManagement/BookManagement.Infrastructure/Repo/: AuthorRepo.cs  BaseRepo.cs  BookRepo.cs  PublisherRepo.cs
src/BookManagement/BookManagement.Tests/: BookManagement.Tests.csproj
(+33 files in other folders)
